events {}

http {
  upstream spring_app_cluster {
    # Default Nginx load balancing algorithm is round-robin
    #ip_hash;  # Ensures the same client IP always connects to the same Spring Boot replica
     least_conn;  # Balances traffic by connecting to the replica with the fewest connections
     server spring-app:8080;  # Dynamic connection to the Spring Boot replicas

# weighted round robin
#    server spring-app:8080 weight=3;
#    server spring-app:8080 weight=2;
#    server spring-app:8080 weight=1;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://spring_app_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
