events {}

http {
  upstream spring_app_cluster {
    server spring-app:8080;  # Kết nối động với các replica của Spring Boot
  }

  server {
    listen 80;

    location / {
      proxy_pass http://spring_app_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
